apply plugin: 'com.android.application'

repositories {
    maven {
        url "http://maven.google.com/"
    }
}

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "com.google.android.gms.location.sample.basiclocationsample"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'androidx.appcompat:appcompat:1.0.2'
    testImplementation 'junit:junit:4.12'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    // Основная библиотека MapKit.
    implementation 'com.yandex.android:mapkit:3.4.0'
    // Дополнительные модули MapKit.
    // Удалите зависимости если ваше приложение не использует их.
    implementation 'com.yandex.android:directions:3.4.0'
    implementation 'com.yandex.android:places:3.4.0'
    implementation 'com.yandex.android:search:3.4.0'
    implementation 'com.yandex.android:transport:3.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
}
